trady.json (before)
{
    "tradys": [
        "should listen as much as you see.",
        "grow a garden.",
        "take a walk in the woods.",
        "must first appreciate life.",
        "understand at least some color theory.",
        "ingest only caffeine and nicotine.",
        "use an iPhone.",
        "need to experience it.",
        "strive for perfection, but feel okay when you fall short.",
        "must remain devoted.",
        "need to stop being so uptight.",
        "must not think of yourself as a designer, but as a member of the human race living on planet Earth.",
        "should never lose sight of the magic inherent in being human.",
        "should try to explain what design is to your grandmother. When you can do that, then you truly appreciate design.",
        "need to understand that there is no bad design, only bad designers.",
        "should steal, steal, steal, and steal some more.",
        "should steal ideas and make them your own.",
        "must hold it, love it, and treat it like a pretty new pet.",
        "vote yes on isgraphicdesignart.com",
        "lose yourself in grids.",
        "drink coffee — at least 3 cups a day; and smoke fancy cigarettes.",
        "must simply see it.",
        "continue to experience it everyday of your life; it will suddenly click.",
        "must get pleasure.",
        "need a lot of piercings.",
        "name your kid “Buckminster.”",
        "need to learn what “vernacular” means.",
        "should hear it in your sleep.",
        "must feel it in your bones.",
        "gotta have an open mind, man.",
        "go to Bernard’s design coalition site.",
        "take a class with Bernard.",
        "gotta catch ‘em all!",
        "look at the original Sticky Fingers album cover designed by Andy Warhol.",
        "need to give up on being perfect.",
        "get a job at the Walker Art Center.",
        "should steal other people’s ideas.",
        "should probably read a twitter feed about it.",
        "need to try designing.",
        "need websites viewable at any screen size … not just 1024x768.",
        "need the proper equipment.",
        "drink red wine.",
        "must try it.",
        "must knit a typeface.",
        "you may need to personalize it.",
        "visit vernacular buildings.",
        "must steal other designer’s ideas.",
        "check itsnicethat.com often.",
        "just let it happen.",
        "read design books.",
        "visit conceptual art galleries.",
        "buy vintage vinyl.",
        "realize, perhaps suddenly, that you experience it everyday — and most is bad.",
        "never sleep.",
        "visit Ikea regularly.",
        "monkey around in photoshop for a while.",
        "participate in modern life.",
        "prepare to have your mind blown.",
        "do it yourself, jerk.",
        "should go to school for it, putting yourself in a financial hole, only to find yourself in a dead-end job paying minimum wage.",
        "must know how to code a website.",
        "get naked.",
        "live in it.",
        "have to shake it to the ground.",
        "must sleep on it.",
        "must first define it.",
        "hang around the studio.",
        "be open.",
        "prepare yourself for contradiction.",
        "should recycle!",
        "have to appreciate bad design.",
        "must listen to your designer!",
        "should attend class everyday.",
        "challenge your perspective.",
        "get in on the fun.",
        "shop at Target.",
        "should work with/for people who don’t know what design is.",
        "keep design within reach…",
        "need to make some.",
        "need to be bourgeois.",
        "must join the conversation.",
        "should own more designer objects.",
        "should register your name as a domain.",
        "should visit andrewblauvelt.com.",
        "need more expendable income.",
        "should read some design blogs.",
        "must understand the function complex.",
        "must do more than see.",
        "must have good typography.",
        "have to know how to kern properly.",
        "simplify man!",
        "look at it.",
        "should visit this website more often.",
        "use it.",
        "need fancy projectors.",
        "must understand circle, square, triangle.",
        "read D.I.Y. Kids.",
        "should ride in a vintage Citroën DS.",
        "investigate what makes others tick.",
        "should step back from design magazines, blogs, and museums for a minute.",
        "first need to participate in this thing we call humanity.",
        "need to calm down.",
        "need to just enjoy the ride, at least momentarily.",
        "should fingerprint at the airport.",
        "should try it.",
        "must break large ideas into small details.",
        "must also appreciate sarcasm.",
        "should be a designer.",
        "visit a modernist building that doesn’t leak.",
        "should make art.",
        "need to know the problem/challenge it solves and the concept/thinking behind the designer’s choices.",
        "watch HGTV.",
        "learn the difference between letterpress and emboss.",
        "should throw a party.",
        "need to personalize it.",
        "tweet about it.",
        "should befriend those whose work amazes you.",
        "must learn to knit.",
        "intern at Pentagram … twice.",
        "make a fool of yourself.",
        "poop a lot.",
        "must stop using Arial.",
        "don’t.",
        "should learn HTML and CSS.",
        "use the @font-face command.",
        "should learn CSS as well as Kristian.",
        "say “purple monkey dishwasher.”",
        "use @font-face for your webfont demands.",
        "post pictures to flickr and comment on the images of others.",
        "I don’t really know what stupidity is.",
        "hi.",
        "witness a friend perfectly pack your truck for you in a cross-town move.",
        "must be able to ignore bad design.",
        "must change the drupal favicon.",
        "realize the vast depth of white space.",
        "smell a lot.",
        "act green.",
        "should have a look at nature. The insects. And the cordyceps fungi.",
        "die.",
        "touch yourself.",
        "try living in a Corbu house … only to find that the roof leaks and you contract pneumonia.",
        "party hard.",
        "eat donuts.",
        "FURNITURE.",
        "try to design something good.",
        "are naive.",
        "need to be the person the design was made for.",
        "must understand form and function!",
        "love it.",
        "learn to read Lorem Ipsum."
    ]
}

trady.json (after)
[
        "should listen as much as you see.",
        "grow a garden.",
        "take a walk in the woods.",
        "must first appreciate life.",
        "understand at least some color theory.",
        "ingest only caffeine and nicotine.",
        "use an iPhone.",
        "need to experience it.",
        "strive for perfection, but feel okay when you fall short.",
        "must remain devoted.",
        "need to stop being so uptight.",
        "must not think of yourself as a designer, but as a member of the human race living on planet Earth.",
        "should never lose sight of the magic inherent in being human.",
        "should try to explain what design is to your grandmother. When you can do that, then you truly appreciate design.",
        "need to understand that there is no bad design, only bad designers.",
        "should steal, steal, steal, and steal some more.",
        "should steal ideas and make them your own.",
        "must hold it, love it, and treat it like a pretty new pet.",
        "vote yes on isgraphicdesignart.com",
        "lose yourself in grids.",
        "drink coffee — at least 3 cups a day; and smoke fancy cigarettes.",
        "must simply see it.",
        "continue to experience it everyday of your life; it will suddenly click.",
        "must get pleasure.",
        "need a lot of piercings.",
        "name your kid “Buckminster.”",
        "need to learn what “vernacular” means.",
        "should hear it in your sleep.",
        "must feel it in your bones.",
        "gotta have an open mind, man.",
        "go to Bernard’s design coalition site.",
        "take a class with Bernard.",
        "gotta catch ‘em all!",
        "look at the original Sticky Fingers album cover designed by Andy Warhol.",
        "need to give up on being perfect.",
        "get a job at the Walker Art Center.",
        "should steal other people’s ideas.",
        "should probably read a twitter feed about it.",
        "need to try designing.",
        "need websites viewable at any screen size … not just 1024x768.",
        "need the proper equipment.",
        "drink red wine.",
        "must try it.",
        "must knit a typeface.",
        "you may need to personalize it.",
        "visit vernacular buildings.",
        "must steal other designer’s ideas.",
        "check itsnicethat.com often.",
        "just let it happen.",
        "read design books.",
        "visit conceptual art galleries.",
        "buy vintage vinyl.",
        "realize, perhaps suddenly, that you experience it everyday — and most is bad.",
        "never sleep.",
        "visit Ikea regularly.",
        "monkey around in photoshop for a while.",
        "participate in modern life.",
        "prepare to have your mind blown.",
        "do it yourself, jerk.",
        "should go to school for it, putting yourself in a financial hole, only to find yourself in a dead-end job paying minimum wage.",
        "must know how to code a website.",
        "get naked.",
        "live in it.",
        "have to shake it to the ground.",
        "must sleep on it.",
        "must first define it.",
        "hang around the studio.",
        "be open.",
        "prepare yourself for contradiction.",
        "should recycle!",
        "have to appreciate bad design.",
        "must listen to your designer!",
        "should attend class everyday.",
        "challenge your perspective.",
        "get in on the fun.",
        "shop at Target.",
        "should work with/for people who don’t know what design is.",
        "keep design within reach…",
        "need to make some.",
        "need to be bourgeois.",
        "must join the conversation.",
        "should own more designer objects.",
        "should register your name as a domain.",
        "should visit andrewblauvelt.com.",
        "need more expendable income.",
        "should read some design blogs.",
        "must understand the function complex.",
        "must do more than see.",
        "must have good typography.",
        "have to know how to kern properly.",
        "simplify man!",
        "look at it.",
        "should visit this website more often.",
        "use it.",
        "need fancy projectors.",
        "must understand circle, square, triangle.",
        "read D.I.Y. Kids.",
        "should ride in a vintage Citroën DS.",
        "investigate what makes others tick.",
        "should step back from design magazines, blogs, and museums for a minute.",
        "first need to participate in this thing we call humanity.",
        "need to calm down.",
        "need to just enjoy the ride, at least momentarily.",
        "should fingerprint at the airport.",
        "should try it.",
        "must break large ideas into small details.",
        "must also appreciate sarcasm.",
        "should be a designer.",
        "visit a modernist building that doesn’t leak.",
        "should make art.",
        "need to know the problem/challenge it solves and the concept/thinking behind the designer’s choices.",
        "watch HGTV.",
        "learn the difference between letterpress and emboss.",
        "should throw a party.",
        "need to personalize it.",
        "tweet about it.",
        "should befriend those whose work amazes you.",
        "must learn to knit.",
        "intern at Pentagram … twice.",
        "make a fool of yourself.",
        "poop a lot.",
        "must stop using Arial.",
        "don’t.",
        "should learn HTML and CSS.",
        "use the @font-face command.",
        "should learn CSS as well as Kristian.",
        "say “purple monkey dishwasher.”",
        "use @font-face for your webfont demands.",
        "post pictures to flickr and comment on the images of others.",
        "I don’t really know what stupidity is.",
        "hi.",
        "witness a friend perfectly pack your truck for you in a cross-town move.",
        "must be able to ignore bad design.",
        "must change the drupal favicon.",
        "realize the vast depth of white space.",
        "smell a lot.",
        "act green.",
        "should have a look at nature. The insects. And the cordyceps fungi.",
        "die.",
        "touch yourself.",
        "try living in a Corbu house … only to find that the roof leaks and you contract pneumonia.",
        "party hard.",
        "eat donuts.",
        "FURNITURE.",
        "try to design something good.",
        "are naive.",
        "need to be the person the design was made for.",
        "must understand form and function!",
        "love it.",
        "learn to read Lorem Ipsum."
    ]

trady.json (diff)
@@ -1,5 +1,4 @@
-{
-    "tradys": [
+[
         "should listen as much as you see.",
         "grow a garden.",
         "take a walk in the woods.",
@@ -151,4 +150,3 @@
         "love it.",
         "learn to read Lorem Ipsum."
     ]
-}
